<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andriod="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Welcome to Cleaner Coastlines"
            android:textSize = "60dp"
            android:textStyle = "bold"
            android:layout_gravity="left"
            android:textColor="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="ViewMap"
            android:id="@+id/viewmap_button">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Log In"
            android:id="@+id/login_button"
            android:layout_gravity="center">

        </com.google.android.material.button.MaterialButton>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Sign Up "
            android:id="@+id/_button">

        </com.google.android.material.button.MaterialButton>




    </LinearLayout>

</FrameLayout>